<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ product.name }}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <header>
        <a href="{{ url_for('home.home') }}">Home</a>
        <a href="{{ url_for('cart.view_cart') }}">Carrinho</a>
    </header>
    <h1>{{ product.name }}</h1>
    <img src="{{ product.images[0] }}" alt="{{ product.name }}">
    <p>Preço: ${{ product.price }}</p>
    <p>{{ product.description }}</p>
    <form action="{{ url_for('cart.add_to_cart', product_id=product.id) }}" method="POST">
        <input type="number" name="quantity" value="1" min="1">
        <button type="submit">Adicionar ao Carrinho</button>
    </form>
    <footer>
        <p>© 2024 Nossa Loja Online. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
