/* Reset básico para remover estilos padrão do navegador */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

body {
    font-family: "Times New Roman", Times, serif;
    line-height: 1.6;
    color: #362409;
    background-color: #fffbf3;
}

header {
    background: #8e9775;
    color: #fff;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header img {
    height: 50px;
}

header input[type="text"] {
    padding: 5px;
    width: 50%;
}

#hero {
    background-color: #ddd;
    text-align: center;
    padding: 20px;
}

#hero img {
    width: 100%; /* Ajusta a imagem para ocupar a largura total */
    max-height: 400px; /* Limita a altura máxima */
    object-fit: cover; /* Garante que a imagem cubra a área sem distorcer */
}

#featured-products {
    padding: 20px;
    background: white;
    margin-top: 20px;
}

#featured-products h2 {
    color: #333;
    text-align: center;
    margin-bottom: 20px;
}

footer {
    background: #51613e;
    color: white;
    text-align: center;
    padding: 10px;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
}

@media (max-width: 600px) {
    header input[type="text"] {
        width: 70%;
    }

    header {
        flex-direction: column;
        padding: 20px;
    }

    header img {
        margin-bottom: 10px;
    }
}

.product-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.product-item {
    border: 1px solid #ccc;
    padding: 10px;
    width: 300px;
    transition: transform 0.3s ease;
    text-decoration: none;
}

.product-item:hover {
    transform: scale(1.05);
}

.product-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    transition: opacity 0.3s ease;
}

.product-image:hover {
    opacity: 0.8;
}

.carousel {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.carousel-item {
    width: 100%;
    display: none;
    transition: display 0.5s ease;
}

/* Existing styles... */

.cart-container {
    padding: 20px;
    background: white;
    margin-top: 20px;
}

.cart-container h1 {
    color: #333;
    text-align: center;
    margin-bottom: 20px;
}

.cart-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.cart-table th, .cart-table td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: left;
}

.cart-table th {
    background-color: #f4f4f4;
}

.cart-table tr:nth-child(even) {
    background-color: #f9f9f9;
}

.cart-table button {
    background-color: #51613e;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
}

.cart-table button:hover {
    background-color: #51613e;
}

.cart-total {
    text-align: right;
    font-size: 1.2em;
    margin-top: 10px;
}

.cart-actions {
    text-align: center;
    margin-top: 20px;
}

.cart-actions a {
    background-color: #51613e;
    color: white;
    padding: 10px 15px;
    text-decoration: none;
    border-radius: 5px;
}

.cart-actions a:hover {
    background-color: #114211c9;
}

/* Categories Section */
.categories {
    padding: 20px;
    background: white;
    margin-top: 20px;
    text-align: center;
}

.categories h2 {
    color: #333;
    margin-bottom: 20px;
}

.categories-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.category-item {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    width: 200px;
    transition: transform 0.3s ease;
    text-align: center;
    background-color: #f9f9f9;
}

.category-item:hover {
    transform: scale(1.05);
    background-color: #f1f1f1;
}

.category-item a {
    text-decoration: none;
    color: #51613e;
    font-weight: bold;
}

.category-item a:hover {
    text-decoration: none;
}
